{
  "manifest_version": 2,
  "name": "SNS Media Popout",
  "permissions": ["storage"],
  "version": "1.5",
  "description": "This extension will open clicked media on social networking sites in a new browser tab or window for easy saving, images on X / twitter, instagram and threads are currently supported.",
  "browser_specific_settings": {
    "gecko": {
      "id": "{7d4cfad2-2eb3-4b7f-b3d0-4200f4e0078a}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "icon-disabled.png"
    },
  "background": {
    "page": "background.html"
    },
  "browser_action": {
    "default_title": "SNS Media Popout",
    "default_icon": "icon-disabled.png"
  },
  "content_scripts": [
    {
      "matches": ["*://x.com/*","*://twitter.com/*","*://www.instagram.com/*","*://www.threads.com/*"],
      "js": ["options-provider.js","main.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
