{
	"manifest_version": 2,
	"name": "SNS Media Popout",
	"permissions": ["storage"],
	"version": "1.1",

	"description": "Opens media in a new tab or window on certain social networking services",
	"icons": {
		"48": "icon-disabled.png"
	  },	  
	"background": {
		"page": "background.html"
	  },
	"browser_action": {
		"default_title": "SNS Media Popout",
		"default_icon": "icon-disabled.png"
	},
	"content_scripts": [
		{
			"matches": ["*://tweetdeck.twitter.com/*","*://twitter.com/*"],
			"js": ["options-provider.js","main.js"]
		}
	]
}
